# tsahlobbot

./: Dockerfile  Jenkinsfile  checkstyle.xml  pom.xml  settings.xml
src/main/java/ru/sahlob/: Application.java  EntryPoint.java  Example.java
src/main/java/ru/sahlob/configuration/: SettingsConfigurationInfo.java
src/main/java/ru/sahlob/logic/persistance/: MainController.java  Person.java  Room.java  VarMessage.java
src/main/java/ru/sahlob/logic/persistance/game/: Answer.java  Game.java  Question.java  Theme.java
src/main/java/ru/sahlob/logic/persistance/room/: Room.java  RoomAnswer.java  RoomGame.java  RoomQuestion.java  RoomTheme.java
src/main/java/ru/sahlob/logic/persistance/script/: ScriptMessage.java  ScriptMessageMemoryStorage.java  ScriptMessageStorage.java  ScriptMessageText.java
src/main/java/ru/sahlob/logic/persistance/scripts/: ScriptMessage.java
src/main/java/ru/sahlob/logic/persistance/scripts/create/: AnswersScript.java  CountAnswerScript.java  CountQuestionsScript.java  CountThemeScript.java  CreateGameScript.java  GameNameScript.java  QuestionScript.java  StartQuestionPriceScript.java  StepQuestionPriceScript.java  ThemeScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/play/: AllGamesScript.java  CreateRoomScript.java  CreatedGamesScript.java  JoinRoomScript.java  OpponentChooseScript.java  PlayGameScript.java  PlayWithFriendsScript.java  PlayerIdScript.java  RoomScript.java  StartGameScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/play/createRoom/: AllGamesScript.java  CreateRoomScript.java  CreatedGamesScript.java  JoinRoomScript.java  OpponentChooseScript.java  PlayWithFriendsScript.java  PlayerIdScript.java  RoomScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/play/createroom/: AllGamesScript.java  CreateRoomScript.java  CreatedGamesScript.java  JoinRoomScript.java  OpponentChooseScript.java  PlayWithFriendsScript.java  PlayerIdScript.java  RoomScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/play/playRoom/: SelectQuestion.java  StartGameScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/play/playroom/: CheckAnswerScript.java  SelectAnswerScript.java  SelectQuestion.java  SelectQuestionScript.java  StartGameScript.java
src/main/java/ru/sahlob/logic/persistance/scripts/tehnical/: PlugScript.java  ScriptMessageText.java  ScriptNames.java  StartScript.java
src/main/java/ru/sahlob/storage/: MainPersonsStorage.java  MemoryPersonsStorage.java  PersonsStorage.java
src/main/java/ru/sahlob/storage/db/: DBGamesStorage.java  DBPersonsStorage.java  DBRoomsStorage.java  GamesRepository.java  PersonsRepository.java  RoomsRepository.java
src/main/java/ru/sahlob/storage/interfaces/: GameStorage.java  PersonsStorage.java  ScriptMessageStorage.java
src/main/java/ru/sahlob/storage/memory/: GameMemoryStorage.java  MemoryPersonsStorage.java  ScriptMessageMemoryStorage.java
src/main/java/ru/sahlob/util/: Utils.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/sahlob/: EntryPointTest.java
